{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/out/app.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "npm",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/out"
        },
        {
            "name": "附加",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "192.168.2.246",
            "restart": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/out",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/usr/src",
            "stopOnEntry": false
        }
    ]
}